; this file contains your database credentials and should be
; located outside of your sites root directory then included from outside your document root
[database]
username = {username}
password = {password}
dbname = {dbname}
